NavigationServiceMAUI/NavigationServiceMAUI/Views/FavMovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewModels="clr-namespace:NavigationServiceMAUI.ViewModels"
                 xmlns:models="clr-namespace:NavigationServiceMAUI.Models"
                       x:DataType="viewModels:FavouriteMovieListPageViewModel"
             x:Class="NavigationServiceMAUI.Views.FavMovieListPage"
             Title="Wave.TV">
    <ScrollView  BackgroundColor="#212121" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
        <VerticalStackLayout>
            <Label x:Name="labelFav" TextColor="White" Margin="20,20,20,20" FontSize="20"></Label>
            <CollectionView x:Name="FavoriteMoviesListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MovieModel">
                        <Frame Margin="20,0, 20,10" BackgroundColor="#212121">
                            <HorizontalStackLayout >
                                <Image Source="{Binding PosterPath}" HeightRequest="100"/>

                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" Padding="10,0,0,0" FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding ReleaseDate, StringFormat='{0:yyyy}'}" Padding="10,5,0,0" TextColor="#adadad" FontSize="Caption" />
                                    
                                </VerticalStackLayout>
                                
                                
                            </HorizontalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:FavouriteMovieListPageViewModel}}, Path=MovieSelectedCommand}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>